<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <style>
        body {
            background-color: #f7f7f7; /* Cor de fundo */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 24px;
            width: 300px;
            margin-bottom: 20px;
            border: 2px solid #ffffff; /* Borda do input */
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #4D4D4D; /* Cor do botão */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #7E7E7E; /* Cor quando o mouse passa por cima */
        }
    </style>
</head>
<body>
    <h1>Bandeiras!a</h1>
    <input type="text" placeholder="Nickname" id="nickname">
    <button onclick="startGame()">OK, go!</button>

    <script>
        let nome=''


        async function salvarNome() {

                    const response = await fetch("http://localhost:1880/salvarNome", {
                    method: "POST",
                    headers: { "Content-Type" : "application/json" },
                    body: JSON.stringify({nome: nickname}) //faz o metodo post para a verificação
                    });

                }       

                    const response = await fetch("http://localhost:1880/guardar-nome", {
                    method: "POST",
                    headers: { "Content-Type" : "application/json" },
                    body: JSON.stringify({nome: nickname}) //faz o metodo post para a verificação
                    });

                   

        function startGame() {
            const nickname = document.getElementById('nickname').value;
            // Aqui você pode adicionar a lógica para iniciar o jogo com o nickname
            alert('Iniciando o jogo para: ' + nickname);
            salvarNome()
        


        }

    </script>   
    
</body>
</html>
